FROM nginx:alpine

# Install certbot for SSL certificates
RUN apk add --no-cache certbot certbot-nginx bash curl

# Create required directories
RUN mkdir -p /etc/nginx/conf.d

# Copy base Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d/default.conf /etc/nginx/conf.d/

# Copy templates
COPY templates /etc/nginx/templates

# Create script to reload Nginx safely
COPY reload-nginx.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/reload-nginx.sh

# Expose ports
EXPOSE 80 443

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]